# mercedes-benz-challenge

./: BRIEF_REPORT.md  Dockerfile  README.md  pom.xml
kubernetes/: README.md  simple-stress-test.sh  swapi-consumer-configMap.yaml  swapi-consumer-deployment.yaml  swapi-consumer-ingress.yaml  swapi-consumer-secret.yaml  swapi-consumer-service.yaml
src/main/java/vrojo/kubernetes/mercedes_benz_swapi_consumer/: MercedesBenzSwapiConsumerApplication.java
src/main/java/vrojo/kubernetes/mercedes_benz_swapi_consumer/configuration/: PeopleConfig.java  RestTemplateConfig.java  SwaggerOpenAPIConfig.java  WebMvcConfiguration.java
src/main/java/vrojo/kubernetes/mercedes_benz_swapi_consumer/constants/: AppConstants.java  ControllerConstants.java
src/main/java/vrojo/kubernetes/mercedes_benz_swapi_consumer/controller/: PeopleController.java
src/main/java/vrojo/kubernetes/mercedes_benz_swapi_consumer/converter/: PeopleConverter.java
src/main/java/vrojo/kubernetes/mercedes_benz_swapi_consumer/dto/: AbstractDto.java
src/main/java/vrojo/kubernetes/mercedes_benz_swapi_consumer/dto/inbound/: SWAPIPeopleResponseDto.java
src/main/java/vrojo/kubernetes/mercedes_benz_swapi_consumer/dto/internal/: ListPeopleRepoInputDto.java  ListPeopleRepoOutputDto.java  ListPeopleSvcInputDto.java  ListPeopleSvcOutputDto.java
src/main/java/vrojo/kubernetes/mercedes_benz_swapi_consumer/dto/outbound/: ExceptionOutboundDto.java  ListPeopleResponseDto.java
src/main/java/vrojo/kubernetes/mercedes_benz_swapi_consumer/exception/: CustomRestApiException.java  DomainRestApiException.java  FailedAuthenticationException.java
src/main/java/vrojo/kubernetes/mercedes_benz_swapi_consumer/exception/error/: RestApiError.java  RestApiErrorCode.java  RestApiErrorDetail.java  RestApiErrorKey.java
src/main/java/vrojo/kubernetes/mercedes_benz_swapi_consumer/handler/: PropertyLoggerHandler.java  RestApiExceptionHandler.java
src/main/java/vrojo/kubernetes/mercedes_benz_swapi_consumer/logging/: AnsiFormatter.java
src/main/java/vrojo/kubernetes/mercedes_benz_swapi_consumer/mapper/: PeopleMapper.java
src/main/java/vrojo/kubernetes/mercedes_benz_swapi_consumer/properties/: SWAPIProperties.java  UserPasswordProperties.java
src/main/java/vrojo/kubernetes/mercedes_benz_swapi_consumer/repository/: HttpPeopleRepository.java  PeopleRepository.java
src/main/java/vrojo/kubernetes/mercedes_benz_swapi_consumer/security/: WebSecurityConfiguration.java
src/main/java/vrojo/kubernetes/mercedes_benz_swapi_consumer/service/: PeopleService.java
src/main/java/vrojo/kubernetes/mercedes_benz_swapi_consumer/service/impl/: PeopleServiceImpl.java
src/main/java/vrojo/kubernetes/mercedes_benz_swapi_consumer/web/: LoggingInterceptor.java  MDCFilter.java
src/main/resources/: application.properties  application.yaml  banner.txt  logback.xml
src/test/java/vrojo/kubernetes/mercedes_benz_swapi_consumer/: MercedesBenzSwapiConsumerApplicationTests.java
