
${Ansi.BLUE}
***********************************************************************************************************
***********************************************************************************************************


                                  .  .............
                               ...--:..:-===--..::-:..
                           ...-:.+%@@%*=-:=-:-+#@@%*:.-:..
                          .=.-@@%:..     .-+     ...*@@+.=:.
                       ..-:%@*..        ..-%.        ..=@@-::..
                      .-:%%-.           .=:@..          .:#@--:..
                    .-.*@-.             .#.@-.            .:@%:-..
                  ..=.@#..              .*:@%.             ..+#=:..
                 ..--@=.               .--:@@.               .-*+::
                 .--@-.                .%.-@@:.               .::--..
                .-.@*.                .:@.-@@+.                .-::+.
                .:*%.                 .=%.=@@@.                 .--::.
               .:.@+.                 .#*-=@@@-                 ..:*#.
               .--@:                  :@-==@@@+.                 .-+%.
               .-*%.               ..-%-.*=@%:*:..                --%:
               .-**... .. .........=%%::**.-#=.=@-....... ........:-@:
               .-++...... .......*#=.:=+@%=%%+=*=:**...  .. .. ...:=@:
               .-:=:  ... ....:#*..:#@@@@@=@@@@@#==--*:..... .....-*@.
               .:.+-.      .-%:.-%@@@@%=.....-%@@@@%--:*:..      -:@*.
                .==-.   ..++.+@@@%-...         ...=%@@@=.=-.   ..:+@..
                ...--...=-#@#=..                    ...+%@+--...=-@+.
                 .-:-==+-...                             ..:++--.@*..
                  .-:--.                                     .-:@#..
                   .-=+::.                                 ..-=@*.
                    ..%%:+..                              .-.%@:.
                     ..=@@:-..                         ..-:*@*.
                       ..=@@=--...                  ..:-:%@*..
                          .:#@%=::-....       ....--:-#@%-..
                            ..:+@@@#=:::::-:::::-*%@@*:..
                               .....-#@@@@@@@@@#=:....
                                              .

  __  __                       _             ____
 |  \/  |                     | |           |  _ \
 | \  / | ___ _ __ ___ ___  __| | ___  ___  | |_) | ___ _ __  ____
 | |\/| |/ _ \ '__/ __/ _ \/ _` |/ _ \/ __| |  _ < / _ \ '_ \|_  /
 | |  | |  __/ | | (_|  __/ (_| |  __/\__ \ | |_) |  __/ | | |/ /
 |_|  |_|\___|_|  \___\___|\__,_|\___||___/ |____/ \___|_| |_/___|

  ▗▄▄▖▗▖ ▗▖ ▗▄▖ ▗▄▄▖▗▄▄▄▖     ▗▄▄▖ ▗▄▖ ▗▖  ▗▖ ▗▄▄▖▗▖ ▗▖▗▖  ▗▖▗▄▄▄▖▗▄▄▖     ▗▖  ▗▖▗▖ ▗▖
 ▐▌   ▐▌ ▐▌▐▌ ▐▌▐▌ ▐▌ █      ▐▌   ▐▌ ▐▌▐▛▚▖▐▌▐▌   ▐▌ ▐▌▐▛▚▞▜▌▐▌   ▐▌ ▐▌    ▐▛▚▞▜▌▐▌ ▐▌
  ▝▀▚▖▐▌ ▐▌▐▛▀▜▌▐▛▀▘  █      ▐▌   ▐▌ ▐▌▐▌ ▝▜▌ ▝▀▚▖▐▌ ▐▌▐▌  ▐▌▐▛▀▀▘▐▛▀▚▖    ▐▌  ▐▌▐▌ ▐▌
 ▗▄▄▞▘▐▙█▟▌▐▌ ▐▌▐▌  ▗▄█▄▖    ▝▚▄▄▖▝▚▄▞▘▐▌  ▐▌▗▄▄▞▘▝▚▄▞▘▐▌  ▐▌▐▙▄▄▖▐▌ ▐▌    ▐▌  ▐▌▐▙█▟▌

${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: App ${application.title}:${application.version} :: ${AnsiStyle.NORMAL}

***********************************************************************************************************
***********************************************************************************************************

[LOGGING FILE] Path to logging file: ${logging.file.name}
